.cart-page {
  position: relative;
  width: 100%;
  height: 100%;
}

.grid-container-cart {
  width: 100%;
  height: 100%;
  padding: 30px;
  padding-bottom: 100px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
  overflow-y: auto;
}

.grid-container-cart::-webkit-scrollbar {
  width: 6px;
}

.grid-container-cart::-webkit-scrollbar-thumb {
  background: rgba(233, 233, 227, 0.4);
  border-radius: 10px;
}

.grid-container-cart::-webkit-scrollbar-track {
  background-color: rgba(7, 152, 111, 0.4);
}

.wrap-cart-item {
  position: relative;
  padding-top: 50%;
}

.cart-item-button {
  position: absolute;
  width: 55%;
  display: flex;
  justify-content: space-between;
  margin-right: 20px;
  align-items: center;
  right: 3%;
  bottom: 20px;
}

.cart-item-button button {
  padding: 7px 15px;
  border: 3px solid rgb(200, 31, 31);
  color: rgb(200, 31, 31);
  border-radius: 10px;
  font-size: 10pt;
}

.cart-item-button button:hover {
  background: rgb(200, 31, 31);
  color: white;
}

.cart-item-button button:active {
  background: rgb(90, 18, 18);
}

.cart-item-button input {
  width: 30px;
  height: 30px;
}

.cart-item-button button .icon {
  font-size: 13pt;
  margin-right: 10px;
}

.borrow-box {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  bottom: 0;
  margin: 20px 3%;
  padding: 0 30px;
  border-radius: 10px;
  width: 94%;
  height: 70px;
  background: rgb(215, 212, 173);
}

.borrow-box .checked-number {
  font-size: 20pt;
  font-weight: 500;
}

.borrow-box button {
  height: 50px;
  width: max-content;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 14pt;
  border: 3px solid rgb(18, 62, 167);
  color: rgb(18, 62, 167);
}

.borrow-box button:hover {
  background: rgb(18, 62, 167);
  color: white;
}

.borrow-box button:active {
  background: rgb(11, 27, 67);
}

/* ////////////////////////////////////////////////// */

.history-page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.history-page .title-page {
  color: rgb(209, 214, 113);
  width: 90%;
  margin: 20px 4% 0 0;
  text-align: center;
  font-size: 40pt;
  font-weight: 700;
}

.history-page .history-box {
  display: flex;
  flex-direction: column;
  width: 94%;
  height: 100%;
  margin: 0 3%;
  background: white;
  margin-bottom: 20px;
}

.scrollbar-box {
  width: 100%;
  height: 100%;
  overflow-x: auto;
}

/* .scrollbar-box::-webkit-scrollbar {
  height: 6px;
}

.scrollbar-box::-webkit-scrollbar-thumb {
  background: rgba(29, 29, 28, 0.4);
  border-radius: 10px;
}

.scrollbar-box::-webkit-scrollbar-track {
  background-color: rgba(135, 158, 153, 0.4);
} */

.history-box .history-info {
  width: 100%;
  text-align: center;
  vertical-align: middle;
  height: 100%;
}

.history-box .number-of-page {
  height: 70px;
  display: flex;
  align-items: center;
  padding-left: 20px;
}

.history-info .history-title {
  display: flex;
  height: 8%;
}

/* .middle-vertical {
  display: flex;
  align-items: center;
  justify-content: center;
} */

.history-info .gray {
  background: rgb(201, 199, 199);
}

.history-info .bookname {
  width: 35%;
  border-right: 3px solid black;
}

.history-info .transactiondate {
  width: 25%;
  border-right: 3px solid black;
}

.history-info .returndate {
  width: 25%;
  border-right: 3px solid black;
}

.history-info .isreturn {
  width: 15%;
}

/* /////////////////////////////////////////////////// */

/* MiniPC, BigTablet: width: 769px ~ 48.0625em to 1024px ~ 64em */
@media only screen and (min-width: 48.0625em) and (max-width: 64em) {
  .grid-container-cart {
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  }
  
  .wrap-cart-item {
    padding-top: 30%;
  }
  
  .cart-item-button {
    width: 73%;
  }
}

/* Tablet: width: 481px ~ 30.0625em to 768px ~ 48em */
@media only screen and (min-width: 30.0625em) and (max-width: 48em) {
  .grid-container-cart {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }

  .wrap-cart-item {
    padding-top: 40%;
  }
  
  .cart-item-button {
    width: 63%;
  }

  .borrow-box button:hover {
    color: rgb(18, 62, 167);
    background: white;
  }
  
  .borrow-box button:active {
    background: rgb(18, 62, 167);
    color: white;
  }
}

/* Mobile: width: <= 480px ~ 30em */
@media only screen and (max-width: 30em) {
  .cart-page {
    height: 94%;
  }

  .grid-container-cart {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-top: 35px;
    padding: 15px;
    padding-bottom: 80px;
  }

  .cart-item-button button {
    border-width: 2px;
    padding: 5px 7px;
    font-size: 7pt;
  }

  .cart-item-button button:hover {
    background: white;
    color: rgb(200, 31, 31);
  }

  .cart-item-button button:active {
    background: rgb(200, 31, 31);
    color: white;
  }

  .cart-item-button input {
    width: 20px;
    height: 20px;
  }
  
  .cart-item-button button .icon {
    font-size: 9pt;
    margin-right: 8px;
  }

  .borrow-box {
    padding: 0 15px;
    border-radius: 10px;
    height: 60px;
  }
  
  .borrow-box .checked-number {
    font-size: 12pt;
  }
  
  .borrow-box button {
    height: 40px;
    padding: 7px 10px;
    border-radius: 10px;
    font-size: 10pt;
  }

  .borrow-box button:hover {
    color: rgb(18, 62, 167);
    background: white;
  }
  
  .borrow-box button:active {
    background: rgb(18, 62, 167);
    color: white;
  }
}